## RBYA Mobile app

## Dependencies
- [Node/NPM](https://nodejs.org/en/)
- [Yarn](https://yarnpkg.com/)

## Running locally
1. Clone or fork this repo (use the `--recursive` flag to pull in the submodules as well)
2. Run `yarn run init` to download all dependences for the service and the client
3. Run `yarn start` to launch a local server and start the app in the browser

**NOTE**
You only have to run `yarn run init` only the first time. `yarn start` can be used going forward to laumnch the app and start developing.